<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durians</title>
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main.css">
</head>



<body>
    <main>
    <header>
        <div id="logo"><img src="images/globe.jpg" alt="globe"></div>
    </header>
    <section>
        <div id="navBar">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="ember.html"> Ember</a></li>
                <li><a href="cj.html"> CJ</a></li>
                <li><a href="colin.html"> Colin</a></li>
                <li><a href="matt.html"> Matt</a></li>
            </ul>
        </div>
    </section>
    <section class="travelSite">
        <div class="infoDurians">a bit about the travel site durians</div>
        <div class="pic">pictures of country</div>
        <div class="pic">pictures of country</div>
        <div class="pic">pictures of country</div>
        <div class="pic">pictures of country</div>
    </section>
    <footer>
        <div id="copyright">copyright information</div>
    </footer>
    </main>
</body>

</html>